<view class='tet_text'>
  <text style='font-size:40rpx;font-weight:bold;'>零件展示</text>
  <view class='category_btn' catchtap='onCategory'>请选择配置</view>
  <!-- 零件展示弧度效果 -->
  <view class='circular_bead'>
    <view style='position: absolute;bottom: 0; background: #fff;height: 30rpx;border-radius: 30rpx 30rpx 0 0;width: 100%;'></view>
  </view>
</view>
<!-- 当前所在目录 -->
<view class="title">
  <text class="level-title">{{level1Title}}</text>
  <text class="level-title level2">{{level2Title}}</text>
</view>
<!-- 图片盒子列表 -->
<view class='image_list'>
  <view class='image-box' wx:for="{{level3}}" bindtap='onGetLevel4' data-id='{{item.id}}' wx:key="{{item.id}}">
    <image src="{{item.picture}}"></image>
    <view class='font'>{{item.figureNo}} {{item.groupName}}</view>
  </view>
</view>



<!-- 侧边弹出栏 -->
<view bindtap="showSide" class="{{showSide === true ? 'cover' : ''}}"></view>
<view class="main {{showSide === true ? 'show-side' : 'hidden-side'}}">
  <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
    <van-collapse-item wx:for="{{list}}" title="{{item.name}}" name="{{item.id}}" wx:key="{{item.id}}" bindtap='onSpace' data-id="{{item.id}}" data-carseriesid="{{item.carseriesId}}" data-itemname="{{item.name}}">
     <scroll-view scroll-y="true" class='styleScroll'>

      <view wx:for="{{classify}}" wx:key="{{item.id}}" data-carseriesId="{{item.carseriesId}}" data-path="{{item.path}}" data-itemname="{{item.name}}" data-catalogId="{{item.id}}" bindtap='onGetLevel3' class="classfify-style {{item.id === catalogId ? 'gategories_style1':'gategories_style'}}" >{{item.code}}-{{item.name}}</view>
        </scroll-view>
    </van-collapse-item>
  </van-collapse>
</view>