<import src="../../../wxParse/wxParse.wxml"/>
<view class='wrap'>
    <view class='header'>
        <view class='header-icon {{type=="album"?"square":""}}'>
            <image src='../3d/tp.jpg'></image>
        </view>
        <view class='header-text'>
            <text>当前用户</text>
             <template is="wxParse" data="{{wxParseData:WxParseListArr.nodes}}"/>
        </view>
    </view>
    <view class='feedback-cont'>
        <textarea auto-focus="true" maxlength="500" bindinput="textareaCtrl" placeholder-style="color:#999;" placeholder="{{replyName}}" />
        <view class='fontNum'>{{content.length}}/500</view>
    </view>
    <view class='feedback-btn' bindtap='commentSubmit'>提交</view>
</view>
