.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
 background-color:#081c5b; 
  background-size: 100% 100%;
}

.login-box {
  position: absolute;
  left: 3%;
  top: 22%;
  width: 680rpx;
  height: 450rpx;
  background-color: rgba(255, 255, 255, 0.2);
}

.line {
  width: 680rpx;
  height: 450rpx;
  margin: 20rpx;
  border: 1px solid white;
}

.box {
  margin-top: 55rpx;
}

.login-input {
  height: 80rpx;
  width: 600rpx;
  border-radius: 6rpx;
  margin-left: 30rpx;
  background: white;
  margin-bottom: 40rpx;
  color: black;
  font-size: 35rpx;
}

.login-input-placeholder {
  left: 32rpx;
}
