<!-- 轮播图 -->
<view class="swiper-view">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <swiper-item item-id="banner1">
      <image src="http://yqbb5eb8e32.pic34.websiteonline.cn/upload/banner4.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item item-id="banner2">
      <image src="http://yqbb5eb8e32.pic34.websiteonline.cn/upload/banner3.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item item-id="banner3">
      <image src="http://yqbb5eb8e32.pic34.websiteonline.cn/upload/banner6.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item item-id="banner4">
      <image src="http://yqbb5eb8e32.pic34.websiteonline.cn/upload/banner.jpg" mode="aspectFill" />
    </swiper-item>
  </swiper>
</view>


<!-- 系统导航 -->
<view class='system-navigation-list'>
  <navigator url="../../page/configuration/configuration_search/index" hover-class='none'>
    <view hover-class="bg_hover">
      <image src='../../../assets/image/1.png'></image>
      <text>备件查询</text>
    </view>
  </navigator>
  <navigator url="../../page/3d/3d/index" hover-class='none'>
    <view hover-class="bg_hover">
      <image src='../../../assets/image/4.png'></image>
      <text>3D展示</text>
    </view>
  </navigator>
  <navigator url="../../page/answer/answer_center/index" hover-class='none'>
    <view hover-class="bg_hover">
      <image src='../../../assets/image/3.png'></image>
      <text>答疑中心</text>
    </view>
  </navigator>
  <navigator url="../" hover-class='none'>
    <view hover-class="bg_hover">
      <image src='../../../assets/image/2.png'></image>
      <text>其他</text>
    </view>
  </navigator>
</view>

  
<view class='product_list'>
  <view class='commodity' wx:for="{{carList}}" wx:key="index">
    <view data-carseriesId="{{item.carseriesId}}" data-carseriesName="{{item.carseriesName}}" bindtap="onDetail">
      <image src='{{item.carseriesImage}}'></image>
      <view class='font'>{{item.carseriesName}}</view>
    </view>
  </view>
</view>