.containar {
  display: flex;
}

.left-item-box {
  width: 30%;
  height: 100vh;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.left-item {
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.left-item1 {
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-item-text{
  font-size: 28rpx;
  width: 196rpx;
  text-align: center;
}

.left-item-text1{
  color: #d43030;
  font-size: 28rpx;
  font-weight: bold;
  border-left: 8rpx solid #d43030;
  width: 196rpx;
  text-align: center;
}


.styleScroll {
  height: 100vh;
  width: 75vh;
}

.right {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.sort {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50rpx 50rpx;
}

.pic {
  width: 150rpx;
  height: 150rpx;
}

.pic image {
  width: 100%;
  height: 100%;
}

.sort view {
  color: #505050;
  font-size: 24rpx;
  font-weight: bold;
}