/********** 以下为 2018-12-24 日开始新增公共图标  **********/
/*  解决富文本中有标签<pre>可能出现英文不自动换行 */
.wxParse-inline{ display:inline-block;}
.wxParse-pre{ white-space: pre-wrap;}

/* 评论组件 Css */

.commentComponent {
  font-size: 0;
  background: #fff;
}

.commentComponent .writeCommentWrap {
  position: relative;
  height: 48rpx;
  line-height: 48rpx;
  background: #f2f2f2;
  padding:0 26rpx;
  font-size: 22rpx;
}

.commentComponent .writeCommentWrap .comment {
  color: #a1a8b3;
}

.commentComponent .writeCommentWrap .write {
  color: #507da7;
  float: right;
  font-size: 22rpx;
}

.commentComponent .commentItem {
  background: #fff;
  padding: 40rpx 0 0 36rpx;
  border-top: 1rpx solid #ededee;
}

.commentComponent .commentItem .titleWrap {
  position: relative;
  height: 66rpx;
  font-size: 0;
}

.commentComponent .commentItem .titleWrap .logo {
  box-sizing: border-box;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  border: 2rpx solid #f0f0f0;
  vertical-align: middle;
}

.commentComponent .commentItem .titleWrap .authorWrap {
  display: inline-block;
  height: 52rpx;
  vertical-align: middle;
  font-size: 0;
  margin-left: 12rpx;
}

.commentComponent .commentItem .titleWrap .authorWrap .author {
  color: #a1a8b3;
  font-size: 24rpx;
}

.commentComponent .commentItem .titleWrap .authorWrap .time {
  color: #c5cad2;
  font-size: 18rpx;
}

.commentComponent .commentItem .titleWrap .starWrap {
  display: inline-block;
  position: absolute;
  right: 0;
  top: -15rpx;
  line-height: 30rpx;
  padding: 20rpx 44rpx 0 0;
  height:80rpx;
  width:100rpx;
  text-align:right;
}

.commentComponent .commentItem .titleWrap .starWrap .count {
  color: #a6a6a8;
  font-size: 20rpx;
  line-height: 30rpx;
  vertical-align: top;
  display: inline-block;
  margin-top: 10rpx;
}

.commentComponent .commentItem .titleWrap .starWrap .icon {
  margin:6rpx auto auto 9rpx;
  vertical-align: top;
}

.commentComponent .commentItem .text {
  color: #434345;
  font-size: 28rpx;
  padding: 25rpx 44rpx 40rpx 75rpx;
  line-height: 34rpx;
  word-break:break-word;
}
.commentComponent .commentItemReply {
  width: 650rpx;
  margin-left: 100rpx;
}
.commentComponent .commentItemReply.commentItem {
  padding: 20rpx 0 0 20rpx;
  background: #f1f1f1;
}
